==============================================================================
Grundmaterialien / Resources
==============================================================================
Holz(4 MJ)
	Holzspäne(1 MJ)
		Holzbrikett (12 MJ)
			Gepresstes Holzbrikett (50 MJ)
		Papier
		
	Holzbretter (2 MJ)
		Holzplatte
		

------------------------------------------------------------------------------


==============================================================================
Erze / Ores
==============================================================================

------------------------------------------------------------------------------


==============================================================================
Energie / Energy
==============================================================================

------------------------------------------------------------------------------


==============================================================================
Abbau / Mining
==============================================================================
Steinbruch Stufe I - V

------------------------------------------------------------------------------


==============================================================================
Holz / Wood
==============================================================================
 -Baumzucht
  	-Baumfarm (wachstum)
  		-klein (3x3)
  		-mittel (5x5)
  		-groß (10x10)

  	-Sphere (anzeige) kann alles anbauen Bäume und Früchte
  		-klein (3x3)
  		-mittel (5x5)
  		-groß (7x7)

	-Farm (anzeige) kann nur Früchte anbauen
		-klein (3x3)
		-mittel (5x5)
		-groß (7x7) 

 -Setzlingzucht
 	- Verschiedende Baum Arten

-Früchte
	-Appletree
	-Cherrytree
	-Corn
	-Rape

-Syntetisches Holz
	-Biomasse (2 Arten von Früchten und Wasser)
	-Extruder (Herstellung von Syntetischem Holz)

 -Sägewerk 
  	-Bretter
  	-Sägespäne
------------------------------------------------------------------------------


==============================================================================
Transport / Transport
==============================================================================

------------------------------------------------------------------------------


==============================================================================
Logistik / Logistic
==============================================================================

------------------------------------------------------------------------------


==============================================================================
Züge / Trains
==============================================================================

------------------------------------------------------------------------------


==============================================================================
Fahrzeuge / Vehicle
==============================================================================

------------------------------------------------------------------------------


==============================================================================
Waffen / Weapons
==============================================================================

------------------------------------------------------------------------------


==============================================================================
Automation / Automatization
==============================================================================

------------------------------------------------------------------------------


==============================================================================
Schlachtfeld / Battlefield
==============================================================================



------------------------------------------------------------------------------
Verschiedene Arten von Erzen (mit Untergrunderzen)

Verdrecktes Erz wird gefördert
 2 Erze ergeben eine Platte
 
-Washer (Reinigt das Erz)
 1 Erz ergibt eine Platte

Verschiedene Arten von Miner
Verschiedene Arten von Öfen
Verschiedene Arten von Crusher
Verschiedene Arten von Washer
------------------------------------------------------------------------------
Bereich Bänder, Arme

Verschiedene Schnelle Fließbänder





Verschiedene Arten von Radar Systemen
Verschiedene Arten von Ölverarbeitung
Verschiedene Arten von Forschung
Verschiedene Arten von Pressen
Verschiedene Arten von Geschützen
Verschiedene Arten Material zu Packen



	
